ENV=production
NODE_ENV=production

# passport
VUE_APP_PASSPORT = passport.jd.com

# erp []
VUE_APP_ERP = test.ssa.jd.com
VUE_APP_ERP_APPKEY = 替换该项目的appkey
VUE_APP_ERP_APPTOKEN = 替换该项目的appToken

# Base api
VUE_APP_BASE_API = /
VUE_APP_PORTAL_URL = /
