ENV = development
NODE_ENV = development

# passport [测试环境需要配本地Host且不支持HTTPS 10.182.14.224 passport.jd.com]
VUE_APP_PASSPORT = passport.jd.com

# erp []
VUE_APP_ERP = test.ssa.jd.com
VUE_APP_ERP_APPKEY = test3
VUE_APP_ERP_APPTOKEN = 347c6161e79f4b6a8873202dd5fe7e8f

# Base api
# VUE_APP_BASE_API = http://jbi-service.jd.com:8088
# VUE_APP_BASE_API = http://10.170.181.47
# VUE_APP_BASE_API = http://11.50.59.165
VUE_APP_BASE_API = http://localhost:8088
VUE_APP_PORTAL_URL = http://11.80.14.202
